# BiteBloom

./: .gitignore  docker-compose.yml
ApiGateway/: .gitignore  Dockerfile  HELP.md  pom.xml
ApiGateway/src/main/java/com/bitebloom/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/bitebloom/apigateway/configs/: GatewayConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/bitebloom/apigateway/: ApiGatewayApplicationTests.java
EurekaServer/: .gitignore  Dockerfile  HELP.md  pom.xml
EurekaServer/src/main/java/com/bitebloom/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/com/bitebloom/eurekaserver/: EurekaServerApplicationTests.java
EurekaServer/src/test/ressources/: application-test.properties
